apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: spring-music-prod-imgpkg
  namespace: kapp-gitops-mgmt
spec:
  serviceAccountName: kapp-sa
  fetch:
    - imgpkgBundle:
        image: harbor.msu.tsfrt.net/spring-music-imgpkg-bundle/spring-music:env3
  template:
    - ytt: {}
    - kbld:
        paths:
        - "-"
        - .imgpkg/images.yml
  deploy:
    - kapp: {}
