#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-music-config
  namespace: #@ data.values.namespace
data:
  application.yml: |-
    common:
      message: Welcome to prod, everything should be working now!"
      environment: "prod"
      smtpServer: "smtp.prod.local"
      smtpUser: "prod-user"
      smtpPassword: "@#787@jdd"
